[gd_scene format=3 load_steps=5]

[ext_resource type="Script" path="res://scripts/game_level.gd" id="1_gl"]
[ext_resource type="Material" path="res://shaders/grid_material.tres" id="2_grid_mat"]
[ext_resource type="PackedScene" path="res://scenes/enemies/test_enemy.tscn" id="3_enemy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(20, 0.1, 20)

[node name="GameLevel" type="Node3D"]
script = ExtResource("1_gl")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = ExtResource("2_grid_mat")

[node name="GroundCollision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCollision"]
shape = SubResource("BoxShape3D_ground")

[node name="TestEnemy" parent="." instance=ExtResource("3_enemy")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 5, 0, 5)
