[gd_scene format=3 uid="uid://bt36ffouad4nf"]

[ext_resource type="PackedScene" path="res://scenes/ui/ui_dashboard_layout.tscn" id="1_dash"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_start_screen.tscn" id="2_start"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_demo_panel_1.tscn" id="3_ui1"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_demo_popup_2.tscn" id="4_ui2"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_demo_panel_3.tscn" id="5_ui3"]
[ext_resource type="Script" uid="uid://hs15ae123hau" path="res://scripts/main_menu_flow.gd" id="6_flow"]

[node name="MainSceneExample" type="Node3D" unique_id=1621273095]

[node name="UI" type="CanvasLayer" parent="." unique_id=1062490018]
script = ExtResource("6_flow")

[node name="Dashboard" parent="UI" unique_id=182589965 instance=ExtResource("1_dash")]

[node name="StartScreen" parent="UI" unique_id=2067659010 instance=ExtResource("2_start")]

[node name="UI1" parent="UI" unique_id=875646147 instance=ExtResource("3_ui1")]

[node name="UI2Popup" parent="UI" unique_id=1517849088 instance=ExtResource("4_ui2")]

[node name="UI3" parent="UI" unique_id=1539968273 instance=ExtResource("5_ui3")]
