[gd_scene format=3]

[node name="UI2Popup" type="Panel"]
visible = false
offset_left = 700.0
offset_top = 340.0
offset_right = 1220.0
offset_bottom = 640.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 40.0
offset_right = 420.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 42
text = "UI2 Popup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 170.0
offset_right = 410.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 28
text = "Close UI2, Open UI3"
