63f7b34db8d8cdea90c76aacccf841ec
::res://::1775855024
::res://addons/::1775766099
::res://addons/pointer_gpf/::1775838684
plugin.cfg::TextFile::-1::1775802378::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4355729772402112130::1775852278::0::1::::<>EditorPlugin<><>0<>1<><>::
runtime_bridge.gd::GDScript::764221114189666386::1775850882::0::1::::<>Node<><>0<>0<><>::
runtime_diagnostics_logger.gd::GDScript::8984556676769928476::1775838683::0::1::::<>Logger<><>0<>0<><>::
runtime_diagnostics_writer.gd::GDScript::5414392486571780910::1775838683::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1775745979
figma_image_1.png::CompressedTexture2D::8979669066394697443::1775674844::1775745979::1::::<><><>0<>0<>4801c1e2379708ea1b531f875abeb9c8<>res://.godot/imported/figma_image_1.png-5a5d3c88ed5af9df94a23959ae9976f6.ctex::
figma_image_2.png::CompressedTexture2D::3282397198394763497::1775674846::1775745979::1::::<><><>0<>0<>89a791277a77ea9b343923b3ea1a1aab<>res://.godot/imported/figma_image_2.png-8646afb3e2a58623dea5bc6693e9a62a.ctex::
figma_image_3.png::CompressedTexture2D::2055554104268839157::1775674843::1775745979::1::::<><><>0<>0<>5d59135f511dc0f13eb2c6822160168e<>res://.godot/imported/figma_image_3.png-663d80ae15d3a04ce70910cb75d17af4.ctex::
::res://pointer_gpf/::1775824087
::res://pointer_gpf/generated_flows/::1775852860
basic_game_test_flow.json::JSON::-1::1775851211::0::1::::<><><>0<>0<><>::
godot_minimal_basic.json::JSON::-1::1775836259::0::1::::<><><>0<>0<><>::
unittest_phased.json::JSON::-1::1775854001::0::1::::<><><>0<>0<><>::
::res://pointer_gpf/gpf-exp/::1775824009
::res://pointer_gpf/gpf-exp/runtime/::1775855020
basic_game_test_flow_last.json::JSON::-1::1775854001::0::1::::<><><>0<>0<><>::
basic_game_test_flow_update_last.json::JSON::-1::1775851211::0::1::::<><><>0<>0<><>::
context_initialized.json::JSON::-1::1775826315::0::1::::<><><>0<>0<><>::
context_refreshed.json::JSON::-1::1775851211::0::1::::<><><>0<>0<><>::
flow_run_report_0b3159fd0fe248e6b4378639312660ff.json::JSON::-1::1775844793::0::1::::<><><>0<>0<><>::
flow_run_report_3b24c516ed254aff8d5075fe4c40b6a5.json::JSON::-1::1775844794::0::1::::<><><>0<>0<><>::
flow_run_report_03d45ddca8004d05b36522555a0a0e79.json::JSON::-1::1775855020::0::1::::<><><>0<>0<><>::
flow_run_report_04d2cdcf8f8845e3a44ba2c01d6f2a72.json::JSON::-1::1775846416::0::1::::<><><>0<>0<><>::
flow_run_report_5bb85a669160478b93f757d4cba9da44.json::JSON::-1::1775843896::0::1::::<><><>0<>0<><>::
flow_run_report_7eaf05a345e54a8389b9755a5e2675b5.json::JSON::-1::1775844793::0::1::::<><><>0<>0<><>::
flow_run_report_40e437d16ce844b29b438b778b4d5924.json::JSON::-1::1775844791::0::1::::<><><>0<>0<><>::
flow_run_report_46ad9e5b82d645dc8497c8770b3c7fe9.json::JSON::-1::1775844788::0::1::::<><><>0<>0<><>::
flow_run_report_88a13af5e20d442a9f2e97895eb59b3d.json::JSON::-1::1775844789::0::1::::<><><>0<>0<><>::
flow_run_report_450f0a962c6e48888df2631cb2d3565e.json::JSON::-1::1775844794::0::1::::<><><>0<>0<><>::
flow_run_report_2527be709848444fabfb1e0eb77765ea.json::JSON::-1::1775844792::0::1::::<><><>0<>0<><>::
flow_run_report_7912b4ff8a5c44b188f4216e1dee10aa.json::JSON::-1::1775849272::0::1::::<><><>0<>0<><>::
flow_run_report_14031d0061dd4d0e8317e738310d4882.json::JSON::-1::1775844789::0::1::::<><><>0<>0<><>::
flow_run_report_2098010e852349d791b01289cc60b765.json::JSON::-1::1775851212::0::1::::<><><>0<>0<><>::
flow_run_report_3983788d572449bea41612a0c855306f.json::JSON::-1::1775844792::0::1::::<><><>0<>0<><>::
flow_run_report_a1efddf810c4412e8b1e6d76baee740e.json::JSON::-1::1775838233::0::1::::<><><>0<>0<><>::
flow_run_report_adc8f2690dfc4bef8f93d9a2582dde2c.json::JSON::-1::1775836349::0::1::::<><><>0<>0<><>::
flow_run_report_cd00592fe56645e8b771b5cba1283655.json::JSON::-1::1775844790::0::1::::<><><>0<>0<><>::
flow_run_report_d97474e1a0ea41d2a9749e21baa118c2.json::JSON::-1::1775844790::0::1::::<><><>0<>0<><>::
flow_run_report_e9752d9fa81643bdac269048f01d5e5e.json::JSON::-1::1775844795::0::1::::<><><>0<>0<><>::
flow_run_report_f97a51064dcd4113ad8cce398b1c2ac4.json::JSON::-1::1775836525::0::1::::<><><>0<>0<><>::
flow_run_report_f99b03f98b1e4450ac26e63fc82fed1d.json::JSON::-1::1775844791::0::1::::<><><>0<>0<><>::
flow_run_report_fa2d95b680204300a073a93c6bca1baf.json::JSON::-1::1775848139::0::1::::<><><>0<>0<><>::
::res://pointer_gpf/project_context/::1775825034
01-project-overview.md::TextFile::-1::1775854001::0::1::::<><><>0<>0<><>::
02-runtime-architecture.md::TextFile::-1::1775854001::0::1::::<><><>0<>0<><>::
03-test-surface.md::TextFile::-1::1775854001::0::1::::<><><>0<>0<><>::
04-flow-authoring-guide.md::TextFile::-1::1775854001::0::1::::<><><>0<>0<><>::
05-flow-candidate-catalog.md::TextFile::-1::1775854001::0::1::::<><><>0<>0<><>::
06-operational-profile.md::TextFile::-1::1775854001::0::1::::<><><>0<>0<><>::
index.json::JSON::-1::1775854001::0::1::::<><><>0<>0<><>::
::res://pointer_gpf/tmp/::1775855024
mcp_bootstrap_session.json::JSON::-1::1775855019::0::1::::<><><>0<>0<><>::
response.json::JSON::-1::1775855020::0::1::::<><><>0<>0<><>::
runtime_diagnostics.json::JSON::-1::1775855024::0::1::::<><><>0<>0<><>::
runtime_gate.json::JSON::-1::1775855024::0::1::::<><><>0<>0<><>::
::res://scenes/::1775849272
game_level.tscn::PackedScene::-1::1775803223::0::1::::<><><>0<>0<><>::res://scripts/game_level.gd<>res://shaders/grid_material.tres<>res://scenes/enemies/test_enemy.tscn
main_scene_example.tscn::PackedScene::3779702730827547851::1775849272::0::1::::<><><>0<>0<><>::res://scenes/ui/ui_dashboard_layout.tscn<>res://scenes/ui/ui_start_screen.tscn<>res://scenes/ui/ui_demo_panel_1.tscn<>res://scenes/ui/ui_demo_popup_2.tscn<>res://scenes/ui/ui_demo_panel_3.tscn<>uid://hs15ae123hau::::res://scripts/main_menu_flow.gd
::res://scenes/enemies/::1775803184
test_enemy.tscn::PackedScene::1762716823015940680::1775803311::0::1::::<><><>0<>0<><>::uid://d0mywfj3gjm5::::res://scripts/enemies/test_enemy.gd<>res://textures/triangle_inverted_red.png
::res://scenes/player/::1775803184
fps_controller.tscn::PackedScene::4331023264390463803::1771348756::0::1::::<><><>0<>0<><>::uid://bdhvabgdiujd7::::res://scripts/player/fps_controller.gd
::res://scenes/projectiles/::1775803184
bullet.tscn::PackedScene::6392919502018451383::1771350017::0::1::::<><><>0<>0<><>::uid://cxw47pmkanm5s::::res://scripts/projectiles/bullet.gd
::res://scenes/ui/::1775805685
crosshair.tscn::PackedScene::-1::1771347294::0::1::::<><><>0<>0<><>::res://scripts/ui/crosshair.gd
game_pointer_hud.tscn::PackedScene::-1::1775846021::0::1::::<><><>0<>0<><>::res://scripts/ui/game_pointer_hud.gd
ui_dashboard_layout.tscn::PackedScene::-1::1775803262::0::1::::<><><>0<>0<><>::uid://4jyw8g0i3a8t::::res://assets/figma_image_3.png<>uid://d0623qie5verj::::res://assets/figma_image_1.png<>uid://bm1auqisi14kr::::res://assets/figma_image_2.png
ui_demo_panel_1.tscn::PackedScene::-1::1775803267::0::1::::<><><>0<>0<><>::
ui_demo_panel_3.tscn::PackedScene::-1::1775803275::0::1::::<><><>0<>0<><>::
ui_demo_popup_2.tscn::PackedScene::-1::1775803271::0::1::::<><><>0<>0<><>::
ui_start_screen.tscn::PackedScene::-1::1775803265::0::1::::<><><>0<>0<><>::
::res://scripts/::1775836318
capture_ui_screenshot.gd::GDScript::6502943343417112908::1775836318::0::1::::<>SceneTree<><>0<>0<><>::
game_level.gd::GDScript::1743667241246028701::1775846021::0::1::::<>Node3D<><>0<>0<><>::
main_menu_flow.gd::GDScript::530112928066105984::1775804650::0::1::::<>CanvasLayer<><>0<>0<><>::
main_ui_flow.gd::GDScript::1173707479192958942::1775836318::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/enemies/::1775803346
test_enemy.gd::GDScript::5064485145383918475::1771354168::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/player/::1775803346
fps_controller.gd::GDScript::4145523076621822587::1775846021::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/projectiles/::1775803346
bullet.gd::GDScript::21266295263136421::1771353519::0::1::::<>Area3D<><>0<>0<><>::
::res://scripts/ui/::1775805779
crosshair.gd::GDScript::7235714054366106286::1771347294::0::1::::<>Control<><>0<>0<><>::
game_pointer_hud.gd::GDScript::6539251722772466061::1775846021::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1775803346
grid.gdshader::Shader::8859751882785580268::1771346928::0::1::::<><><>0<>0<><>::
grid_material.tres::ShaderMaterial::-1::1771346939::0::1::::<><><>0<>0<><>::res://shaders/grid.gdshader
sprite3d_hit_flash.gdshader::Shader::1159592082753711485::1771350672::0::1::::<><><>0<>0<><>::
sprite3d_hit_material.tres::ShaderMaterial::-1::1771349900::0::1::::<><><>0<>0<><>::res://shaders/sprite3d_hit_flash.gdshader
::res://textures/::1775803346
triangle_inverted_red.png::CompressedTexture2D::858160006641154566::1771353100::1775803346::1::::<><><>0<>0<>9a329db906f83261814fdd5cb1695635<>res://.godot/imported/triangle_inverted_red.png-3311ef8752f5b6176ec9bf4174e04c5b.s3tc.ctex::
::res://tools/::1775848129
::res://tools/game-test-runner/::1775848129
::res://tools/game-test-runner/config/::1775848129
godot_executable.json::JSON::-1::1775848129::0::1::::<><><>0<>0<><>::
