63f7b34db8d8cdea90c76aacccf841ec
::res://::1775803509
::res://addons/::1775766099
::res://addons/pointer_gpf/::1775802471
plugin.cfg::TextFile::-1::1775802378::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4355729772402112130::1775765582::0::1::::<>EditorPlugin<><>0<>1<><>::
runtime_bridge.gd::GDScript::764221114189666386::1775765457::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1775745979
figma_image_1.png::CompressedTexture2D::8979669066394697443::1775674844::1775745979::1::::<><><>0<>0<>4801c1e2379708ea1b531f875abeb9c8<>res://.godot/imported/figma_image_1.png-5a5d3c88ed5af9df94a23959ae9976f6.ctex::
figma_image_2.png::CompressedTexture2D::3282397198394763497::1775674846::1775745979::1::::<><><>0<>0<>89a791277a77ea9b343923b3ea1a1aab<>res://.godot/imported/figma_image_2.png-8646afb3e2a58623dea5bc6693e9a62a.ctex::
figma_image_3.png::CompressedTexture2D::2055554104268839157::1775674843::1775745979::1::::<><><>0<>0<>5d59135f511dc0f13eb2c6822160168e<>res://.godot/imported/figma_image_3.png-663d80ae15d3a04ce70910cb75d17af4.ctex::
::res://pointer_gpf/::1775802471
::res://pointer_gpf/tmp/::1775803509
runtime_gate.json::JSON::-1::1775803509::0::1::::<><><>0<>0<><>::
::res://scenes/::1775803223
game_level.tscn::PackedScene::-1::1775803223::0::1::::<><><>0<>0<><>::res://scripts/game_level.gd<>res://shaders/grid_material.tres<>res://scenes/enemies/test_enemy.tscn
main_scene_example.tscn::PackedScene::3779702730827547851::1775803290::0::1::::<><><>0<>0<><>::res://scenes/ui/ui_dashboard_layout.tscn<>res://scenes/ui/ui_start_screen.tscn<>res://scenes/ui/ui_demo_panel_1.tscn<>res://scenes/ui/ui_demo_popup_2.tscn<>res://scenes/ui/ui_demo_panel_3.tscn<>res://scripts/main_menu_flow.gd
::res://scenes/enemies/::1775803184
test_enemy.tscn::PackedScene::1762716823015940680::1775803311::0::1::::<><><>0<>0<><>::uid://d0mywfj3gjm5::::res://scripts/enemies/test_enemy.gd<>res://textures/triangle_inverted_red.png
::res://scenes/player/::1775803184
fps_controller.tscn::PackedScene::4331023264390463803::1771348756::0::1::::<><><>0<>0<><>::uid://bdhvabgdiujd7::::res://scripts/player/fps_controller.gd
::res://scenes/projectiles/::1775803184
bullet.tscn::PackedScene::6392919502018451383::1771350017::0::1::::<><><>0<>0<><>::uid://cxw47pmkanm5s::::res://scripts/projectiles/bullet.gd
::res://scenes/ui/::1775803275
crosshair.tscn::PackedScene::-1::1771347294::0::1::::<><><>0<>0<><>::res://scripts/ui/crosshair.gd
ui_dashboard_layout.tscn::PackedScene::-1::1775803262::0::1::::<><><>0<>0<><>::uid://4jyw8g0i3a8t::::res://assets/figma_image_3.png<>uid://d0623qie5verj::::res://assets/figma_image_1.png<>uid://bm1auqisi14kr::::res://assets/figma_image_2.png
ui_demo_panel_1.tscn::PackedScene::-1::1775803267::0::1::::<><><>0<>0<><>::
ui_demo_panel_3.tscn::PackedScene::-1::1775803275::0::1::::<><><>0<>0<><>::
ui_demo_popup_2.tscn::PackedScene::-1::1775803271::0::1::::<><><>0<>0<><>::
ui_start_screen.tscn::PackedScene::-1::1775803265::0::1::::<><><>0<>0<><>::
::res://scripts/::1775803381
capture_ui_screenshot.gd::GDScript::6502943343417112908::1775673138::0::1::::<>SceneTree<><>0<>0<><>::
game_level.gd::GDScript::1743667241246028701::1775803217::0::1::::<>Node3D<><>0<>0<><>::
main_menu_flow.gd::GDScript::530112928066105984::1775803226::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/enemies/::1775803346
test_enemy.gd::GDScript::5064485145383918475::1771354168::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/player/::1775803346
fps_controller.gd::GDScript::4145523076621822587::1771354171::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/projectiles/::1775803346
bullet.gd::GDScript::21266295263136421::1771353519::0::1::::<>Area3D<><>0<>0<><>::
::res://scripts/ui/::1775803346
crosshair.gd::GDScript::7235714054366106286::1771347294::0::1::::<>Control<><>0<>0<><>::
::res://shaders/::1775803346
grid.gdshader::Shader::8859751882785580268::1771346928::0::1::::<><><>0<>0<><>::
grid_material.tres::ShaderMaterial::-1::1771346939::0::1::::<><><>0<>0<><>::res://shaders/grid.gdshader
sprite3d_hit_flash.gdshader::Shader::1159592082753711485::1771350672::0::1::::<><><>0<>0<><>::
sprite3d_hit_material.tres::ShaderMaterial::-1::1771349900::0::1::::<><><>0<>0<><>::res://shaders/sprite3d_hit_flash.gdshader
::res://textures/::1775803346
triangle_inverted_red.png::CompressedTexture2D::858160006641154566::1771353100::1775803346::1::::<><><>0<>0<>9a329db906f83261814fdd5cb1695635<>res://.godot/imported/triangle_inverted_red.png-3311ef8752f5b6176ec9bf4174e04c5b.s3tc.ctex::
